INC-585763 :: team=Commerce :: severity=High :: status=REOPENED :: tags=[billing, integration, timeout] :: owner=shanelle_boehm73 :: opened=2024-03-21 18:31:17  :: :: note:escalated via pager; impact 1344 sessions

INC-401117 :: team=Commerce :: severity=Medium :: status=REOPENED :: tags=[auth, data-quality] :: owner=sandra68 :: opened=2024-04-05 02:22:00 :: :: note:requires partner communication; impact 1795 sessions

INC-381412 :: team=Commerce :: severity=Critical :: status=REOPENED :: tags=[timeout, api-error, infrastructure] :: owner=kendall.donnelly :: opened=2024-03-23 13:34:40 :: :: note:mitigated by automated rollback; impact 4370 sessions

INC-438625 :: team=Commerce :: severity=Critical :: status=REOPENED :: tags=[invoice-issue, infrastructure] :: owner=ozella20 :: opened=2024-04-21 13:41:39  :: :: note:escalated via pager; impact 2745 sessions

INC-597252 :: team=Commerce :: severity=High :: status=REOPENED :: tags=[infrastructure, data-quality] :: owner=helena.leannon53 :: opened=2024-02-16 09:12:47:: :: note:follow-up action pending RCA; impact 65 sessions

INC-133233 :: team=Commerce :: severity=Critical :: status=REOPENED :: tags=[latency, integration, auth] :: owner=nya80 :: opened=2024-07-10 14:25:11 :: :: note:requires partner communication; impact 861 sessions

INC-150370 :: team=Commerce :: severity=High :: status=REOPENED :: tags=[data-quality, api-error] :: owner=alessandra99 :: opened=2024-06-15 07:53:26  :: :: note:validated against observability dashboard; impact 4255 sessions

INC-916175 :: team=Commerce :: severity=Critical :: status=REOPENED :: tags=[latency, api-error, auth] :: owner=alivia.trantow18 :: opened=2024-03-05 04:16:48 :: :: note:mitigated by automated rollback; impact 3641 sessions

INC-363184 :: team=Commerce :: severity=Medium :: status=REOPENED :: tags=[integration, timeout, latency] :: owner=shanna61 :: opened=2024-04-25 12:06:36 :: :: note:validated against observability dashboard; impact 1178 sessions

INC-951648 :: team=Commerce :: severity=Medium :: status=REOPENED :: tags=[billing, partner-integrations, infrastructure] :: owner=jovan65 :: opened=2024-02-11 20:01:21  :: :: note:escalated via pager; impact 963 sessions

INC-676719 :: team=Commerce :: severity=Medium :: status=REOPENED :: tags=[infrastructure, latency, billing, data-quality] :: owner=nils4 :: opened=2024-09-23 15:46:09  :: :: note:validated against observability dashboard; impact 4177 sessions

# Summary
# distinct_canonical_tags_count: 10
# distinct_canonical_tags: api-error, auth, billing, data-quality, infrastructure, integration, invoice-issue, latency, partner-integrations, timeout
